PROPERTY_FILE = 'properties.json'

NEXT_PAGE_TOKEN = 'nextPageToken'
TOTAL = 'total'
VIDEO_ID = 'videoId'
YOUTUBE_CAPS = 'YOUTUBE'
PUBLISH_TIME = 'publishTime'
TITLE = 'title'
THUMBNAIL = 'thumbnail'
THUMBNAILS = 'thumbnails'
CHANNEL_TITLE = 'channelTitle'
DESCRIPTION = 'description'
ID = 'id'
PUBLISHED_AT = 'publishedAt'
SNIPPET = 'snippet'
DEFAULT = 'default'
URL = 'url'
ITEMS = 'items'
VIDEO = 'video'
DATE = 'date'
HITS = 'hits'
VIDEO_LINK = 'videoLink'
TRIMMED_TITLE = 'trimmedTitle'
KEYWORDS = 'keywords'
ORDER = 'order'
PAGE = 'page'
PAGE_START = 'page_start'
PAGE_END = 'page_end'
TOTAL_RESULTS = 'total_results'
PAGE_RESULTS = 'page_results'
RESULTS = 'results'
SEARCH_QUERY = 'q'
TITLE_QUERY = 'titleQ'
DESCRIPTION_QUERY = 'descQ'
MAX = 'max'

YOUTUBE_LINK_FORMAT = "https://www.youtube.com/watch?v={}/"
